<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #d8d9ee;
            background-image: url("sharon-mccutcheon-62vi3TG5EDg-unsplash.jpg");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        ::selection {
            color: #cccfff;
            background: #ffbab4;
        }

                /* width */
        ::-webkit-scrollbar {
            width: 6px;
            
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffe5cf;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffaaa3;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #bdc3f1;
        }


        .wrapper {
            position: relative;
            display: block;
            /* background-color: blueviolet; */
            border-radius: 30px;
            width: 1090px;
            height: 572px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .image-wrapper {
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translate(0, -50%);
            width: 550px;
            height: 550px;
        }

        .image {
            height: 550px;
            border-radius: 30px 0px 0px 30px;
        }

        .scrollable {
            position: absolute;
            right: 1%;
            top: 13.5%;
            right: 1%;
            height: 425px; 
            overflow-y: auto;
            width: 420px;
            font-family: 'Manrope', sans-serif;
            /* background-color: aquamarine; /* temporary */
            /* border: 3px solid deeppink;  */
        }

        p {
            margin: 8px;
            white-space: pre-line;
        }

        button {
            background-color: white;
            color: #bdc3f1;
            border: none;
            border-radius: 20px;
            padding: 7px 28px;
            text-decoration: none;
            font-size: 22px;
            margin: 10px 2px;
            cursor: pointer;
            outline: none;
            transition-duration: 0.2s;
            /* font-family: 'Manrope', sans-serif; */
        }

        button:hover {
            background-color: #ffaaa3; 
            color: white;
        }

        button:active {
            background-color: #d8d9ee;
        }

        .back {
            position: absolute;
            bottom: 1%;
            right: 29%;
        }

        .home {
            color: #bdc3f1;
            position: absolute;
            bottom: 1%;
            right: 15.5%;
        }

        .next {
            position: absolute;
            bottom: 1%;
            right: 1%;
        }

        .wrapperbg {
            position: absolute;
            display: block;
            width: 1090px;
            height: 572px;
            border-radius: 32px;
            opacity: 40%;
            background-color: #fff2e6;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            font-family: 'Sacramento', cursive;
        }

        .title {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0%;
            right: 25%;
            font-size: 37px;
            z-index: 1;
            font-family: 'Sacramento', cursive;
        }

        .title-adjust {
            position: absolute;
            top: 9%;
            left: 100%;
            font-size: 40px;
        }

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Sacramento&display=swap" rel="stylesheet">
    <!-- font-family: 'Manrope', sans-serif;
        font-family: 'Sacramento', cursive; -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de8565ad4b.js" crossorigin="anonymous"></script>
    <title>Goddess (unfinished)</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="title">
            <h2>Goddess</h2> <p class="title-adjust">(unfinished)</p>
        </div>

        <div class="wrapperbg">
        </div>
        
        <div class="image-wrapper">
            <img src="xgoddess.jpg" class="image" alt="">
        </div>
        <div class="scrollable">
            <table>
                <p> 
                    E quase que eu não tinha nenhum desenho de 2018 pra colocar aqui! Mas aí eu achei um... Não tá terminado, mas é um desenho que eu gosto!

                    Antes desse, eu tinha tentado fazer uma pintura nossa também (que não incluí aqui porque ela tá menos terminada que essa kkkk -q), mas que foi antes de a gente se ver pessoalmente. Eu ficava emocionada fazendo aquele desenho ushaduihasud Acho que porque ver a gente juntos com um traço um pouco mais realista fazia parecer mais que a gente tava juntinho mesmo ;-; E com esse desenho não é diferente... Ele é mais accurate porque eu tinha uma foto nossa, de fato, pra referenciar, mas ultimately a ideia é que eu fico feliz de ver a gente juntinhos....

                    Chamei este aqui de "goddess" (não sei se tu já sabia do título) porque me parece muito que tu tá worshipping me 😊

                    E uma hora aí eu coloco umas flores na cabeça pra gente se worshippar também ❤ aushuiashuas (e um dia termino esse desenho, também!)
                </p>
            </table>
        </div>
        
        <button class="back" onclick="window.location.href='puzzleDASH2.html';">
            back
        </button>

        <button class="home" onclick="window.location.href='DASH2.html';">
            <i class="fas fa-home"></i>
        </button>
        
        <button class="next" onclick="window.location.href='valentine-chibisDASH2.html';">
            next
        </button>

    </div>

</body>
</html>