<!DOCTYPE html>
<html lang="en">
<head>    
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #d8d9ee;
            background-image: url("sharon-mccutcheon-62vi3TG5EDg-unsplash.jpg");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
            font-family: 'Sacramento', cursive;
        }

        ::selection {
            color: #cccfff;
            background: #ffbab4;
        }

        .wrapper {
            position: relative;
            display: block;
            /* background-color: blueviolet; */
            width: 600px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input, label {
            display: block;
        }

        input {
            margin: 10px;
            border: 2px solid white;
            border-radius: 20px;
            width: 100%;
            padding: 5px 14px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #d8d9ee;
            color: white;
            text-align: center;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input:focus {
            border: 2px solid white;
            background-color: #ffaaa3;
        }

        button {
            background-color: white;
            color: #989df3;
            border: none;
            border-radius: 20px;
            padding: 7px 18px;
            text-decoration: none;
            font-size: 15px;
            margin: 10px 2px;
            cursor: pointer;
            outline: none;
            transition-duration: 0.2s;
            font-family: 'Manrope', sans-serif;
        }

        button:hover {
            background-color: #ffaaa3; 
            color: white;
        }

        button:active {
            background-color: #d8d9ee;
        }

        label {
            font-size: 250%;
        }

        .senha-input {
            position: absolute;
            float: left;
            /* background-color: navy; */
            text-align: center;
            padding: 20px;
            border-radius: 60px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .inputbg {
            position: absolute;
            display: block;
            height: 190px;
            width: 310px;
            border-radius: 30px;
            opacity: 40%;
            background-color: #fff2e6;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .heart1 {
            position: absolute;
            top: 47.5%;
            left: 31%;
            z-index: 2;
        }

        .heart2 {
            position: absolute;
            top: 47.5%;
            right: 31%;
            z-index: 1;
        }

      

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Sacramento&display=swap" rel="stylesheet">
    <!-- font-family: 'Manrope', sans-serif;
         font-family: 'Sacramento', cursive; -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
   
        <div class="wrapper">
            <div class="senha-input">
                <label for="senha">Good to see you here</label>
                <input type="password" id="senha">
                <button onclick="checarpass()">enter</button>
            </div>
            
            <img class="heart1" src="heart.svg" width="20px" alt="">
            <img class="heart2" src="heart.svg" width="20px" alt="">

            <div class="inputbg">
            </div>
        
        </div>

        <script>
            function checarpass() {
                inputPass = document.getElementById("senha");
                if(inputPass.value.toLowerCase() === "marrymemarryyou") {
                    document.location.href = "asingletouch.html";
                } else {
                    alert("That's not it :3 Are you sure you have the password?");
                }
            }
        </script>
    
</body>
</html>