<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #d8d9ee;
            background-image: url("jude-beck-m7kd1cRxu48-unsplash.jpg");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        ::selection {
            color: #cccfff;
            background: #ffbab4;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 6px;
            
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffe5cf;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffaaa3;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #bdc3f1;
        }


        .wrapper {
            position: relative;
            display: block;
            /* background-color: blueviolet; */
            border-radius: 30px;
            width: 1090px;
            height: 572px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .image-wrapper {
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translate(0, -50%);
            width: 550px;
            height: 550px;
        }

        .image {
            height: 550px;
            border-radius: 30px 0px 0px 30px;
        }

        .scrollable {
            position: absolute;
            right: 1%;
            top: 13.5%;
            right: 1%;
            height: 425px; 
            overflow-y: auto;
            width: 335px;
            font-family: 'Manrope', sans-serif;
            /* background-color: aquamarine; /* temporary */
            /* border: 3px solid deeppink;  */
        }

        p {
            margin: 8px;
            white-space: pre-line;
        }

        button {
            background-color: white;
            color: #bdc3f1;
            border: none;
            border-radius: 20px;
            padding: 7px 28px;
            text-decoration: none;
            font-size: 22px;
            margin: 10px 2px;
            cursor: pointer;
            outline: none;
            transition-duration: 0.2s;
            /* font-family: 'Manrope', sans-serif; */
        }

        .back {
            position: absolute;
            bottom: 1%;
            right: 21.5%;
        }

        .home {
            color: #bdc3f1;
            position: absolute;
            bottom: 1%;
            right: 12%;
        }

        .next {
            position: absolute;
            bottom: 1%;
            right: 1%;
        }

        button:hover {
            background-color: #ffaaa3; 
            color: white;
        }

        button:active {
            background-color: #d8d9ee;
        }

        .wrapperbg {
            position: absolute;
            display: block;
            width: 1090px;
            height: 572px;
            border-radius: 32px;
            opacity: 40%;
            background-color: #fff2e6;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            font-family: 'Sacramento', cursive;
        }

        .title {
            position: absolute;
            top: 1%;
            right: 4%;
            font-size: 34px;
            z-index: 1;
        }

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Sacramento&display=swap" rel="stylesheet">
    <!-- font-family: 'Manrope', sans-serif;
        font-family: 'Sacramento', cursive; -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de8565ad4b.js" crossorigin="anonymous"></script>
    <title>Valentine's puzzle</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="title">
            <h2>Valentine's puzzle</h2>
        </div>

        <div class="wrapperbg">
        </div>
        
        <div class="image-wrapper">
            <img src="valentinespuzzle.jpg" class="image" alt="">
        </div>
        <div class="scrollable">
            <table>
                <p> 
                    Ohhh, esse aqui é especial, tem até um fundinho diferente??!
                    Sim tem! Porque apesar de não ser meu desenho preferido de nós (hoje eu olho e acho o ed desse desenho meio esquisito, mas vamo lá), foi acho que o que mais dei duro por mais tempo (demorei horrores pra terminar, e tive que começar do zero algumas vezes D:) na vida até hoje 🤣

                    Como eu briguei com esse desenho! Tive que estudar altas persepctivas pra conseguir desenhar essa salinha, mas hoje fico muito proud de mim por não ter largado de mão! Coloquei nele vários detalhes de coisas da gente, jogando video game e comendo os chocolates que a gente mais gosta... E aí fiz um quebra-cabeça dele, fiz uma webhunt pra tu desbloquear o "frame" pra montar ele, e aí depois fui te fazendo perguntas sobre nós pra tu ir pegando as peças *-* Eu não sei o que tu te lembra dele, mas eu sei que eu amei fazer essa brincadeira e até hoje acho que não supero ela nunca 😂

                    E um detalhe especial, eu fiz ele de dia dos namorados pra ti em 2017... e hoje é dia dos namoradinhos de novo *-* I hope you enjoying it ❤

                    Bonus points se tu lembrar de algumas das respostas das perguntas que eu fiz pra tu desbloquear algumas das peças KKKKK Tipo, que número de sapato eu calço?
                </p>
            </table>
        </div>
        
        <button class="back" onclick="window.location.href='intuos-thanksDASH2.html';">
            back
        </button>

        <button class="home" onclick="window.location.href='DASH2.html';">
            <i class="fas fa-home"></i>
        </button>
        
        <button class="next" onclick="window.location.href='goddessDASH2.html';">
            next
        </button>

    </div>

</body>
</html>