<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #d8d9ee;
            background-image: url("sharon-mccutcheon-62vi3TG5EDg-unsplash.jpg");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        ::selection {
            color: #cccfff;
            background: #ffbab4;
        }

                /* width */
        ::-webkit-scrollbar {
            width: 6px;
            
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffe5cf;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffaaa3;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #bdc3f1;
        }


        .wrapper {
            position: relative;
            display: block;
            /* background-color: blueviolet; */
            border-radius: 30px;
            width: 1090px;
            height: 572px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .image-wrapper {
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translate(0, -50%);
            width: 550px;
            height: 550px;
        }

        .image {
            height: 550px;
            border-radius: 30px 0px 0px 30px;
            /* border: 2px solid white; */
        }

        .scrollable {
            position: absolute;
            right: 1%;
            top: 13.5%;
            right: 1%;
            height: 425px; 
            overflow-y: auto;
            width: 558px;
            font-family: 'Manrope', sans-serif;
            /* background-color: aquamarine; /* temporary */
            /* border: 3px solid deeppink;  */
        }

        p {
            margin: 8px;
            white-space: pre-line;
        }

        button {
            background-color: white;
            color: #bdc3f1;
            border: none;
            border-radius: 20px;
            padding: 7px 28px;
            text-decoration: none;
            font-size: 22px;
            margin: 10px 2px;
            cursor: pointer;
            outline: none;
            transition-duration: 0.2s;
            /* font-family: 'Manrope', sans-serif; */
        }

        button:hover {
            background-color: #ffaaa3; 
            color: white;
        }

        button:active {
            background-color: #d8d9ee;
        }

        .back {
            position: absolute;
            bottom: 1%;
            right: 42%;
        }

        .home {
            color: #bdc3f1;
            position: absolute;
            bottom: 1%;
            right: 1%;
        }

        .wrapperbg {
            position: absolute;
            display: block;
            width: 1090px;
            height: 572px;
            border-radius: 32px;
            opacity: 40%;
            background-color: #fff2e6;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            font-family: 'Sacramento', cursive;
        }

        .title {
            position: absolute;
            top: 1%;
            right: 6%;
            font-size: 37px;
            z-index: 1;
        }

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Sacramento&display=swap" rel="stylesheet">
    <!-- font-family: 'Manrope', sans-serif;
        font-family: 'Sacramento', cursive; -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de8565ad4b.js" crossorigin="anonymous"></script>
    <title>Semi-chibis 2020</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="title">
            <h2>Feliz dia dos momolados *-*</h2>
        </div>

        <div class="wrapperbg">
        </div>
        
        <div class="image-wrapper">
            <img src="semi-chibis-2020.jpg" class="image" alt="">
        </div>
        <div class="scrollable">
            <table>
                <p> 
                    AAAAAAAAAAAAAAAA feliz dia dos momoladinhos, bebe *-* 
                    Espero que tenha gostado do desenho! E do site!!

                    Eu fiz com muito carinho tudo isso e espero que tu tenha te sentido amado e um pouquinho do tudo que eu sinto por ti e que eu quero pra sempre poder fazer essas coisinhas bobas pra te agradar, que me tomam muito tempo SAJHDGFASGHDJ mas que eu amo fazer pq nada na vida paga o quanto me deixa feliz fazer essas coisinhas, desenhos, web-huts e agora SITE pra ti!! Site que eu aprendi a fazer contigo, e olha como tu me ensinou direitinho?? Ou não KJHAGSDGHJAS NÃO SEI NE O QUE TU VAI ACHAR ❤

                    Mas eu tentei ;-; queria fazer tudo isso só pra tentar demonstrar um pouquinho o quanto eu te amo, que tu é meu tudinho, que eu to louca que tu venha aqui de novo pra gente curtir o inverninho na cobertinha ;-; Que é meu sonho da minha vida ver tu te batizar, pra gente se preparar pra ir pro templo juntinhos que eu sei que vai ser lindo ;-; Eu às vezes fico pensando como vai ser o dia que eu puder estar no templo e te encontrar na sala celestial vai ser incrível ;-; E também a gente poder ficar juntos pra eternidade, claro, que te encontrar na sala de selamento também vai ser maravilhoso ;-; e eu só queria que tu soubesse que eu sonho com essas coisas todos os dias, não tem um dia que eu não sonhe com isso e com poder casar contigo e viver contigo, pra gente ter nossa casinha cheia de coisas nerds e games e vai ser incrível ;-; 

                    Porque a vida é incrível contigo, simplesmente.
                    Eu te amo muito, Ed ❤

                    Feliz dia dos momolados *-* (mesmo eu demorando o dia todo pra te entregar isso kkkkk)

                    Da tua dollzinha
                    Isa
                </p>
            </table>
        </div>

        <button class="back" onclick="window.location.href='valentine-chibis.html';">
            back
        </button>

        <button class="home" onclick="window.location.href='DASH2.html';">
            <i class="fas fa-home"></i>
        </button>

    </div>

</body>
</html>